:root {
  --bg-color: #020f0f;
  --accent-bg-color: #021e19;
  --accent-color: #2aaa93;
  --accent-color-b: #c9e836;
  --color: #9ddfab;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  color: var(--color);
  font-family: monospace;
  font-size: 1.6em;
}

main {
  display: grid;
  grid-gap: 1em;
  max-width: 100vw;
}

.note {
  font-size: 0.8em;
}

.box {
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url("/logo.png");
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position: center;
  background-size: 50vw;
}

.box__open {
  width: 95vw;
  height: 95vh;
}
.box__closed {
  width: 95vw;
  height: 5vh;
  min-height: 3em;
}
.box__intro {
  margin-bottom: 1em;
}

@media (min-height: 480px) {
  .box__intro {
    margin-bottom: 25vh;
  }
}

.box__closed .box__intro {
  display: none;
}

#jumbo {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  min-height: 5em;
}

.jumbo__intro {
  height: 100%;
}

.hidden {
  display: none;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

.box.has-advanced-upload {
  background-color: var(--accent-bg-color);
  outline: 2px dashed var(--accent-color);
  outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
  display: inline;
}
.box.has-advanced-upload .box__file {
  display: none;
}
.box.is-dragover {
  background-color: grey;
}

.box__input label {
  cursor: pointer;
  padding: 5em;
  user-select: none;
}
.box__input label strong {
  text-decoration: underline;
}

.row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  /* border-top: 10px solid red; */
  /* border-bottom: 10px solid red; */
  grid-gap: 1em;
}

#results {
  margin: 1em;
}

.row div {
  text-overflow: ellipsis;
}

.space-apart {
  justify-content: space-between;
}

.rank,
.alpha {
  font-size: 2em;
  font-weight: bold;
}

.hash {
  max-width: 10em;
  overflow: scroll;
}

.lr {
  font-size: 1.5em;
}

.number {
  font-size: 1.5em;
}

.args {
  overflow: scroll;
  max-height: 10em;
  word-break: break-all;
  max-width: 100%;
  /* max-width: 50vw; */
}

.part3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.caption {
  font-style: italic;
  opacity: 0.8;
  font-size: 0.8em;
}

.subsets {
  display: grid;
  grid-gap: 1em;

  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.subset {
  background-color: var(--accent-bg-color);
  padding: 1em;
}

.subset > div {
  min-height: 3em;
}

.option {
  font-size: 1.25em;
}

/* .option.true { */
/* } */

.option.changed {
  font-weight: bold;
  color: var(--accent-color);
}

.model-spec {
  margin-bottom: 1em;
}

.tag-frequencies {
  grid-auto-flow: initial;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
}

.tag-frequency {
  display: grid;
  grid-template-columns: 2em 12fr;
  padding: 0.3em;
}

.work-break-all {
  word-break: break-word;
}

.alt-row {
  background-color: var(--accent-bg-color);
}

/** 
* BLOCK WEIGHTS
**/

.block-weights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  grid-gap: 1em;
}

.block-weights > div {
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: clip;
}
.block-weights .number {
  font-size: 1.25em;
}

.block-weights.text-encoder {
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

/** 
* BUTTONS
**/
button.primary {
  background-color: var(--accent-bg-color);
  color: var(--color);
  min-height: 3em;
  border: 3px solid var(--accent-color);
  box-shadow: 3px 3px 5px black;
  border-radius: 0.5em;
  font-size: 1rem;
  max-width: 10em;
  cursor: pointer;
  font-family: monospace;
}

button.primary:hover,
button.primary:focus {
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: 3px solid var(--accent-bg-color);
}
button.primary:active {
  background-color: var(--accent-bg-color);
  border: 3px solid var(--accent-color);
  color: var(--color);
}

/** 
* CHARTS 
**/
.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: var(--accent-color);
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: var(--accent-color-b);
}

.ct-label {
  color: var(--color);
  font-size: 0.8em;
}

text.ct-label {
  z-index: 2;
  position: relative;
  fill: var(--color);
}

.ct-grid {
  stroke: rgba(64, 155, 170, 0.2);
}

.ct-label.ct-vertical.ct-start {
  text-align: center;
  justify-content: center;
}
